# QA44_iLCarro

./: .gitignore  pom.xml
src/main/java/data_provider/: DPAddCar.java
src/main/java/dto/: CarDto.java  UserDto.java
src/main/java/manager/: ApplicationManager.java
src/main/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LetTheCarWorkPage.java  LoginPage.java  RegistrationPage.java  TermsOfUsePage.java
src/main/java/utils/: Fuel.java  FuelType.java  HeaderMenuItem.java  PropertiesReader.java  RandomUtils.java  RetryAnalyzer.java  TestNGListener.java  WDListener.java
src/test/java/tests/: AddCarTests.java  AddNewCarTests.java  HomeTests.java  LoginTests.java  RegistrationTests.java  SearchCarTests.java
src/test/resources/: car_empty_or_wrong_fields.csv  data.properties  logback-test.xml
